version: "3.5"

name: my-flusk-components

services:

  flusk-base-template:
    image: flusk-base-template:latest
    container_name: flusk-base-template
    hostname: flusk-base-template-service
    ports:
      - "5000:5000"
    networks:
      - my-network

networks:
  my-network:
    name: my-network
    driver: bridge