version: "3.5"

name: my-flask-components

services:

  flask-base-template:
    image: flask-base-template:latest
    container_name: flask-base-template
    hostname: flask-base-template-service
    ports:
      - "5000:5000"
    networks:
      - my-network

networks:
  my-network:
    name: my-network
    driver: bridge